PORT=10000
MONGO_URI=mongodb+srv://anzaam8647:code_mongo@cluster0.9rdon.mongodb.net/ema_v3_db
JWT_SECRET=monSuperSecretJwt
# EMAIL_USER=votre-email@gmail.com
# EMAIL_PASS=votre-mot-de-passe-application
FRONTEND_URL=https://ema-v3-front.onrender.com
NODE_ENV=production