PORT=5000
MONGO_URI=mongodb+srv://anzaam8647:code_mongo@cluster0.9rdon.mongodb.net/
JWT_SECRET=monSuperSecretJwt
# EMAIL_USER=votre-email@gmail.com
# EMAIL_PASS=votre-mot-de-passe-application
FRONTEND_URL=http://localhost:3000
NODE_ENV=development